

    <!--
    * You can use callback method for success and fail submit form
    * submitSuccess()
    * submitFail()
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Own Producer</title>
        
    <link rel="icon" type="image/x-icon" href="https://cdn.filestackcontent.com/9EeEFkzFQDe1XfYkPLn7">
  
        <style>
          @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
        </style>

        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="https://unpkg.com/libphonenumber-js@1.9.50/bundle/libphonenumber-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.16/js/intlTelInput-jquery.min.js" integrity="sha512-+xuLsxQN3JBrnBSAr/vOlUqZfQ0OwpqZfdbuiQVpzjd5Y85F8F2AyzP4YNVDrpR29EolzELxc62br5gWK51phQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.16/css/intlTelInput.css" integrity="sha512-gxWow8Mo6q6pLa1XH/CcH8JyiSDEtiwJV78E+D+QP0EVasFs8wKXq16G8CLD4CJ2SnonHr4Lm/yY2fSI2+cbmw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.superphone.io/widgets/widget.css" />
    <script src="https://cdn.superphone.io/widgets/widget.min.js"></script>
  
        <script type="text/javascript">
          window.sp = {
            widgetHash: '9MmvZ9',
            type: 'page',
          }
          
          // function formError(xhr, textStatus) {
          //   // Custom code Form error
          // }
          // function formSuccess(result) {
          //   // Custom code FOrm success
          // }
        </script>

        <style>
          body {
            margin: 0;
          }

          html,
          body {
            height: 100%;
            width: 100%;
          }
            
             /* New CSS rule to increase font size */
  #superphone-widget-title {
    font-size: 48px; /* Adjust the font size as needed */
          }

            /* New CSS rule to increase font size */
  #superphone-widget-description {
    font-size: 18px; /* Adjust the font size as needed */
    margin-bottom: 20px; /* Adjust the bottom margin as needed */
          }
            
           /* New CSS rule to increase font size of the input box */
  .superphone-form-control {
    font-size: 16px; /* Adjust the font size as needed */
    padding: 20px; /* Adjust the padding around the text inside the input box */
    height: 40px; /* Adjust the height of the input box */
  }
        </style>

    </head>
    <body>
      <div id="superphone-widget-page" style="background-size:cover;background-repeat:no-repeat;background-image:url(https://cdn.filestackcontent.com/RmMpBmuuT2Ky1L2QRksQ);background-color:rgba(255,255,255,0);font-family:DM Sans;">
        <div id="superphone-widget-wrapper">
          <div id="superphone-widget-landing-wrapper" class="superphone-widget widget-landing" style="background-color: transparent;">
            <div id="superphone-widget-title" style="color: rgba(255,255,255,1)">TEXT KAYLIVMUSIC</div>
            <div id="superphone-widget-description" style="color: rgba(239,239,239,1)">ENTER YOUR NUMBER HERE AND LETS START MAKING MUSIC</div>
            <form id="addContact" action="#" method="POST" autocomplete="false">
              <div id="superphone-input-wrapper">
                <div class="phone-input-wrapper">
                  <input
                      style="color:#000000;background-color:rgba(242,242,242,1)"
                      autocomplete="off"
                      tabindex="4"
                      type="tel"
                      class="superphone-form-control"
                      id="phone"
                      name="mobile"
                      placeholder="Mobile # (w/ country code)"
                  >
                </div>
                <div class="superphone-send-button">
                  <button style="background: rgba(51,51,51,1); color: #FFFFFF;font-family: DM Sans" type="submit" id="submitButton">Send</button>
                </div>
              </div>
              <div id="form-error-message" class="form-error">
                <div>Something went wrong. Please check your mobile and try again.</div>
              </div>
              <div id="form-error-mobile" class="form-error">
                Phone number is not valid.
              </div>
            </form>
          </div>
        </div>
    </div>
    </body>
    
